{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "buildNumber": "14"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6749095112"
      }
    }
  }
}
